# SeleniumTestAutomationFramework

./: .gitignore  .gitlab-ci.yml  docker-compose.yaml  pom.xml  testng.xml
src/main/java/com/staf/annotations/: FrameworkAnnotations.java
src/main/java/com/staf/constants/: FrameworkConstants.java
src/main/java/com/staf/driver/: DriverHelper.java  DriverManager.java
src/main/java/com/staf/enums/: CategoryType.java  ExplicitWaitConditions.java  PropertyFileEnums.java
src/main/java/com/staf/listeners/: AnnotationListener.java  ListenersClass.java  MethodInterceptor.java  RetryListener.java
src/main/java/com/staf/listners/: ListenersClass.java  MethodInterceptor.java
src/main/java/com/staf/pages/: AmazonHomePage.java  BasePage.java  OrangeHRMApplyLeavePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/com/staf/reports/: ExtentLogger.java  ExtentReporting.java  ExtentTestManager.java
src/main/java/com/staf/util/: DataProviderUtils.java  ELKUtils.java  EncryptionUtils.java  ExcelUtils.java  PropertyUtils.java  SeleniumFactories.java  Utils.java
src/test/java/com/staf/tests/: AmazonTests.java  BaseTest.java  HomePageTest.java  OrangeHRMHomePageTest.java  OrangeHRMLoginTest.java
src/test/resources/TestData/: TestData.xlsx
src/test/resources/config/: config.properties
